<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>高阶函数---swift中的泛型介绍(一步步实现Map函数)</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/02/14/%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0-swift%E4%B8%AD%E7%9A%84%E6%B3%9B%E5%9E%8B%E4%BB%8B%E7%BB%8D(%E4%B8%80%E6%AD%A5%E6%AD%A5%E5%AE%9E%E7%8E%B0Map%E5%87%BD%E6%95%B0).html">
  <link rel="alternate" type="application/rss+xml" title="逆行云" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">逆行云</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">高阶函数---swift中的泛型介绍(一步步实现Map函数)</h1>
    <p class="post-meta">
      <time datetime="2017-02-14T10:17:31+08:00" itemprop="datePublished">
        
        Feb 14, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="http://upload-images.jianshu.io/upload_images/3538284-2d9c01962d77399b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<h1 id="说明">说明</h1>
<blockquote>
  <p>本文内容均出自<a href="https://store.objccn.io/products/functional-swift/">函数式 Swift</a>一书, 此处整理仅仅是为了自己日后方便查看, 需要深入研究的话, 可以点进去购买, 支持<a href="https://store.objccn.io/products/functional-swift/">原作者</a>
本书由 <a href="http://weibo.com/onevcat?is_hot=1">王巍–新浪微博</a>大神翻译
<a href="https://onevcat.com/#blog">OneV’s Den 喵神博客</a></p>
</blockquote>

<hr />

<blockquote>
  <p>接受其它函数作为参数的函数有时被称为<strong><em>高阶函数</em></strong>. 本篇中, 将在一些来自Swift标准库中作用于数组的高阶函数中漫游. 伴随这个过程, 我们将介绍Swift的<strong><em>泛型</em></strong>, 以及展示如何将复杂计算运用于数组中.</p>
</blockquote>

<h1 id="泛型介绍">泛型介绍</h1>
<blockquote>
  <p>假如我们需要写一个函数, 它接受一个给定的整型数组, 通过计算得到并返回一个新数组, 新数组各项为原数组中对应的整型数据加一. 这一切, 仅仅只需要使用一个<code class="highlighter-rouge">for循环</code>就能非常容易地实现:</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>func incrementArray(xs: [Int]) -&gt; [Int] {
        var result: [Int] = []
        for x in xs {
            result.append(x + 1)
        }
        return result
    }
</code></pre>
</div>

<blockquote>
  <p>现在假设我们还需要一个函数, 用于生成一个每项都为参数数组对应项两倍的数组. 这同样能很容易地使用一个<code class="highlighter-rouge">for循环</code>来实现:</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>func doubleArray(xs: [Int]) -&gt; [Int] {
        var result: [Int] = []
        for x in xs {
            result.append(x * 2)
        }
        return result
    }
</code></pre>
</div>

<blockquote>
  <p>这两个函数有大量相同的代码, 我们能不能将没有区别的地方抽象出来, 并单独写一个体现这种模式且更通用的函数呢? 像这样的函数需要追加一个新参数来接受一个函数, 这个参数能根据各个数组项计算得到新的整型数值:</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>func computeIntArray(xs: [Int], transform: ((Int) -&gt; Int) ) -&gt; [Int] {
        var result: [Int] = []
        for x in xs {
            result.append(transform(x))
        }
        return result
    }
</code></pre>
</div>

<blockquote>
  <p>现在, 取决于我们想如何根据原数组得到一个新数组, 我们可以向函数传递不同的参数. <code class="highlighter-rouge">doubleArray函数</code> 和 <code class="highlighter-rouge">incrementArray函数</code> 都精简为了一行调用 computeInArray的语句:</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>func doubleArrany2(xs: [Int]) -&gt; [Int] {
        return computeIntArray(xs: xs, transform: { (x) -&gt; Int in
            x * 2
        })
    }
</code></pre>
</div>

<blockquote>
  <p>代码仍然不像想象中的那么灵活. 假设我们想要得到一个布尔型的新数组, 用于表示原数组中对应的数字是否是偶数. 我们可能会尝试编写一些像下面这样的代码:</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>func isEvenArray(xs: [Int]) -&gt; [Bool] {
        computeIntArray(xs: xs) { (x) -&gt; Int in
            x % 2 == 0
        }
    }
</code></pre>
</div>

<blockquote>
  <p>不幸的是, 这段代码导致了一个类型错误. 问题在于, 我们的<code class="highlighter-rouge">computeIntArray函数</code>接受一个 <code class="highlighter-rouge">Int -&gt; Int</code> 类型的参数, 也就是说, 该参数是一个返回整型值的函数. 而在<code class="highlighter-rouge">isEvenArray</code>函数的定义中, 我们传递了一个<code class="highlighter-rouge">Int -&gt; Bool</code>类型的参数, 于是导致了类型错误.</p>
</blockquote>

<p><img src="http://upload-images.jianshu.io/upload_images/3538284-f1809c26ee8b36fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="类型错误" /></p>

<blockquote>
  <p>我们应该如何解决这个问题呢? 一种<strong><em>可行</em></strong>的方案是定义新版本的<code class="highlighter-rouge">computeIntArray函数</code>, 接受一个<code class="highlighter-rouge">Int -&gt; Bool</code> 类型的函数作为参数. 类似下面这样:</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>func computeBoolArray(xs: [Int], transform2: (Int) -&gt; Bool) -&gt; [Bool] {
        var result: [Bool] = []
        for x in xs {
            result.append(transform2(x))
        }
        return result
    }
</code></pre>
</div>
<blockquote>
  <p>但是, 这个方案的扩展性并不好. 如果接下来需要计算<code class="highlighter-rouge">String</code>类型呢? 我们是否还需要定义一个高阶函数来接受 <code class="highlighter-rouge">Int -&gt; String</code>类型的参数?</p>
</blockquote>

<blockquote>
  <p>幸运的是, 该问题有一个解决方案: 我们可以使用_泛型_. <code class="highlighter-rouge">computeBoolArray</code> 和 <code class="highlighter-rouge">computeIntArray</code> 的定义是相同的; 唯一的区别在于<strong><em>类型签名(type signature)</em></strong>. 假如我们定义一个相似的函数<code class="highlighter-rouge">computeStringArray</code> 来支持<code class="highlighter-rouge">String</code>类型, 其函数体将会与先前两个函数完全一致. 事实上, 相同部分的代码可以用于<strong><em>任何</em></strong>类型. 我们正真想做的是写一个能够使用于每种可能类型的泛型函数:</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>func genericComputeArray1&lt;T&gt;(xs: [Int], transform: (Int) -&gt; T) -&gt; [T] {
        var result: [T] = []
        for x in xs {
            result.append(transform(x))
        }
        return result
    }
</code></pre>
</div>

<blockquote>
  <p>关于这段代码, 最有意思的是它的类型签名. 理解这个类型签名有助于你将<code class="highlighter-rouge">genericComputeArray1&lt;T&gt;</code>理解为一个函数族. <strong><em>类型</em></strong>参数T的每个选择都会确定一个新函数. 该函数接受一个整型数组和一个<code class="highlighter-rouge">Int -&gt; T</code>类型的函数作为参数, 并返回一个<code class="highlighter-rouge">[T]</code>类型的数组.</p>
</blockquote>

<blockquote>
  <p>我们仍能进一步将这个函数一般化. 没有理由让它仅能对类型为<code class="highlighter-rouge">[Int]</code>的输入数组进行处理. 将数组类型进行抽象, 能得到下面这样的类型签名:</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>func map&lt;Element, T&gt;(xs: [Element], transform: (Element) -&gt; T) -&gt; [T] {
        var result: [T] = []
        for element in xs {
            result.append(transform(element))
        }
        return result
    }
</code></pre>
</div>

<blockquote>
  <p>这里我们写了一个 <code class="highlighter-rouge">map函数</code>, 它在两个维度都是通用的: 对于任何<code class="highlighter-rouge">Element</code>的数组和 <code class="highlighter-rouge">transform: Element -&gt; T</code> 函数, 它都会生成一个<code class="highlighter-rouge">T</code>的新数组. 这个<code class="highlighter-rouge">map</code>函数甚至比我们之前看到的<code class="highlighter-rouge">genericComputeArray函数</code>更通用. 事实上, 我们可以通过map来定义<code class="highlighter-rouge">genericComputeArray</code>:</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>func genericComputeArray&lt;T&gt;(xs: [Int], transform: (Int) -&gt; T) -&gt; [T] {
        return map(xs: xs, transform: transform)
    }
</code></pre>
</div>

<blockquote>
  <p>同样的, 上述函数的定义并没有什么太过特别之处: 函数接受<code class="highlighter-rouge">xs</code> 和 <code class="highlighter-rouge">transform</code>两个参数之后, 将他们传递给<code class="highlighter-rouge">map</code>函数, 然后返回结果. 关于这个定义, 最有意思非类型莫属. <code class="highlighter-rouge">genericComputeArray&lt;T&gt;(xs: [Int], transform: (Int) -&gt; T) -&gt; [T] </code>是 <code class="highlighter-rouge">map函数</code>的一个实例, 只是它有一个更具体的类型.</p>
</blockquote>

<blockquote>
  <p>实际上, 比起定义一个顶层<code class="highlighter-rouge">map</code>函数, 按照<code class="highlighter-rouge">Swift</code>的惯例将<code class="highlighter-rouge">map</code>定义为<code class="highlighter-rouge">Array</code>的扩展更合适:</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>extension Array {
    func map&lt;T&gt;(transform: (Element) -&gt; T) -&gt; [T] {
        var result: [T] = []
        for x in self {
            result.append(transform(x))
        }
        return result
    }
}
</code></pre>
</div>
<blockquote>
  <p>我们子啊函数的<code class="highlighter-rouge">transform</code>参数中所使用的<code class="highlighter-rouge">Element</code>类型源自于<code class="highlighter-rouge">Swift</code>的<code class="highlighter-rouge">Array</code>中对<code class="highlighter-rouge">Element</code>所进行的泛型定义.</p>
</blockquote>

<blockquote>
  <p>作为<code class="highlighter-rouge">map(xs, transform)</code>的替代, 我们现在可以通过xs.map(transform)来调用<code class="highlighter-rouge">Array</code>的<code class="highlighter-rouge">map</code>函数:</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>func genericComputeArray&lt;T&gt;(xs: [Int], transform: (Int) -&gt; T) -&gt; [T] {
        return xs.map(transform: transform)
    }
</code></pre>
</div>

<blockquote>
  <p>其实我们并不需要自己定义像这样的map函数, 因为它已经是<code class="highlighter-rouge">Swift</code>标准库的一部分了(基于<code class="highlighter-rouge">SequenceType</code>协议被定义)</p>
</blockquote>

<h1 id="顶层函数-和-类型扩展">顶层函数 和 类型扩展</h1>
<blockquote>
  <p>你可能已经注意到, 在本节的函数中我们使用了两种不同的方式来声明函数: 顶层函数和类型扩展. 在一开始创建<code class="highlighter-rouge">map</code>函数的过程中, 为了简单起见, 我们选择了顶层函数的版本作为例子进行展示. 不过, 最终我们将<code class="highlighter-rouge">map</code>的泛型版本定义为<code class="highlighter-rouge">Array</code>的扩展, 这与它在<code class="highlighter-rouge">Swift</code>标准库中的实现方式十分相似.</p>
</blockquote>

<blockquote>
  <p>在<code class="highlighter-rouge">Swift</code>标准库最初的版本中, 顶层函数仍然是无处不在的, 但伴随<code class="highlighter-rouge">Swift2.0</code>的诞生, 这种模式被彻底从标准库中移除了. 随着<code class="highlighter-rouge">协议扩展(protocol extension)</code>, 当前第三方开发者有了一个强有力的工具来定义他们自己的扩展–现在我们不仅仅可以再<code class="highlighter-rouge">Array</code>这样的具体类型上进行定义, 还可以在<code class="highlighter-rouge">Sequence Type</code>一样的协议上来定义扩展.</p>
</blockquote>

<hr />
<blockquote>
  <p>我们建议遵循此规则, 并把处理确定类型的函数定义为该类型的扩展 . 这样做的优点是自动补齐更完善, 暧昧的命名更少, 以及(通常)代码结构更清晰.</p>
</blockquote>

<h1 id="下一篇">下一篇</h1>
<p><a href="http://www.jianshu.com/p/a0762d30dda8">高阶函数—swift中的Filter 和 Reduce</a></p>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">逆行云</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              逆行云
            
            </li>
            
            <li><a href="mailto:yuqiang.coder@gmail.com">yuqiang.coder@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/YQqiang"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">YQqiang</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>世界上有10种人, 一种是懂二进制的人, 一种是不懂二进制的人.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
