<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Swift-技能小结(一)</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/02/22/Swift-%E6%8A%80%E8%83%BD%E5%B0%8F%E7%BB%93(%E4%B8%80).html">
  <link rel="alternate" type="application/rss+xml" title="逆行云" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">逆行云</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Swift-技能小结(一)</h1>
    <p class="post-meta">
      <time datetime="2017-02-22T10:17:31+08:00" itemprop="datePublished">
        
        Feb 22, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="http://upload-images.jianshu.io/upload_images/3538284-de182ce415c302a3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<blockquote>

  <p>最近写代码处于很尴尬的状态, 某些简单的语法或者是小功能明明写过很多遍, 却总是不能手到擒来; 总是需要翻看以前的代码… 
|
|
面壁五分钟……..
|
|
|
|
|
|
|
|
好了, 开始写代码, 做个小结.</p>
</blockquote>

<h1 id="1-swift中的遍历-for-in">1. swift中的遍历 <strong><em>for-in</em></strong></h1>
<blockquote>
  <p><code class="highlighter-rouge">for循环</code>: 用来按照指定的次数多次执行一系列语句
Swift中已经不支持C样式的<code class="highlighter-rouge">for循环</code>了, 只能使用<code class="highlighter-rouge">for-in</code>遍历</p>
</blockquote>

<ul>
  <li>使用<code class="highlighter-rouge">for-in</code>遍历, 如果需要下标(<code class="highlighter-rouge">index</code>), 怎么办?
    <div class="highlighter-rouge"><pre class="highlight"><code>let array = ["a", "b", "c", "d"]
      for (index, entry) in array.enumerated() {
          print("entry: \(entry)---&gt;index = \(index)")
      }
</code></pre>
    </div>
  </li>
</ul>

<p>结果如下:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>entry: a---&gt;index = 0
entry: b---&gt;index = 1
entry: c---&gt;index = 2
entry: d---&gt;index = 3
</code></pre>
</div>

<ul>
  <li>需要倒序遍历, 应该怎么办?
    <div class="highlighter-rouge"><pre class="highlight"><code>let array = ["1", "2", "3", "4"]
      for entry in array.reversed() {
          print("entry: \(entry)")
      }
</code></pre>
    </div>
    <p>结果如下:</p>
    <div class="highlighter-rouge"><pre class="highlight"><code>entry: 4
entry: 3
entry: 2
entry: 1
</code></pre>
    </div>
  </li>
</ul>

<h1 id="2-swift中的-range-使用">2. Swift中的 <strong><em>Range</em></strong> 使用</h1>
<blockquote>

  <p>当我们截取字符串的时候, 往往需要使用到<code class="highlighter-rouge">Range</code>, <code class="highlighter-rouge">Range</code> 和 <code class="highlighter-rouge">NSRange</code>有着很大的不同; 当我们操作字符串时<code class="highlighter-rouge">Range</code>的参数类型需要是<code class="highlighter-rouge">String.index</code></p>
</blockquote>

<p>例: 我们把一个手机号的中间四位替换为*</p>
<div class="highlighter-rouge"><pre class="highlight"><code>var phoneNum = "13356787890"
phoneNum.replaceSubrange(Range(phoneNum.index(phoneNum.startIndex, offsetBy: 3)..&lt;phoneNum.index(phoneNum.startIndex, offsetBy: 7)), with: "****")
print("\(phoneNum)")
</code></pre>
</div>
<p>结果如下:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>133****7890
</code></pre>
</div>

<h1 id="3-判断两个对象是否为同一个对象">3. 判断两个对象是否为同一个对象</h1>
<blockquote>
  <p>恒等运算符</p>
  <ul>
    <li>等价于 (<code class="highlighter-rouge">===</code>)</li>
    <li>不等价于 (<code class="highlighter-rouge">!==</code>)</li>
  </ul>
</blockquote>

<p>在Swift中:</p>
<ul>
  <li>类是引用类型(有可能多个常量或变量同时引用同一个类实例);</li>
  <li>枚举和结构体是值类型(在被赋值到常量, 变量或者传递到函数时, 其值总是会被拷贝);</li>
</ul>

<p>所以当我们判断两个类的实例是否是同一个实例时, 需要使用恒等运算符.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>let person1 = Person()
let person2 = person1
        
if person1 === person2 {
    print("person1:\(person1) === person2:\(person2)")
}
</code></pre>
</div>

<p>结果如下:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>person1:Demo.Person === person2:Demo.Person
</code></pre>
</div>

<h1 id="4-设置中文文字为斜体">4. 设置中文文字为斜体</h1>
<blockquote>

  <p>使用<code class="highlighter-rouge">__CGAffineTransformMake(1, 0, CGFloat(tanf(-35.0 * Float(M_PI / 180.0))), 1, 0, 0)</code> 设置中文斜体</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>let button = UIButton()
button.setTitle("设置按钮", for: .normal)
button.setTitleColor(UIColor.blue, for: .normal)
button.sizeToFit()
button.center = view.center
view.addSubview(button)
let matrix = __CGAffineTransformMake(1, 0, CGFloat(tanf(-35.0 * Float(M_PI / 180.0))), 1, 0, 0)
button.titleLabel?.transform = matrix
</code></pre>
</div>
<p>效果如下:</p>

<p><img src="http://upload-images.jianshu.io/upload_images/3538284-b5345d0596ec53d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="matrix.png" /></p>

<h1 id="5-题外话">5. 题外话</h1>
<blockquote>
  <p>先总结这么几个, 慢慢积累吧
下一篇: <a href="http://www.jianshu.com/p/843f476f3c88">Swift-技能小结(二)</a></p>
</blockquote>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">逆行云</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              逆行云
            
            </li>
            
            <li><a href="mailto:yuqiang.coder@gmail.com">yuqiang.coder@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/YQqiang"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">YQqiang</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>世界上有10种人, 一种是懂二进制的人, 一种是不懂二进制的人.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
