<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>使用RunTime清空单例对象属性值</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/08/01/welcome-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="逆行云" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">逆行云</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">使用RunTime清空单例对象属性值</h1>
    <p class="post-meta">
      <time datetime="2017-08-01T10:54:31+08:00" itemprop="datePublished">
        
        Aug 1, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="http://upload-images.jianshu.io/upload_images/3538284-36673d2ce46bbead.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/320" alt="来自项目截图" /></p>

<h3 id="功能介绍">功能介绍</h3>
<p>最近在做【电站接入】功能, 这个功能分为五个步骤前四个步骤分别让用户录入信息, 但是提交数据在最后一步执行.</p>

<h3 id="功能实现">功能实现</h3>
<p>新建一个<code class="highlighter-rouge">Model</code>模型, 使用单例模式设计; 把用户输入的信息都记录在该<code class="highlighter-rouge">Model</code>中, 提交数据时, 只需要利用<code class="highlighter-rouge">MJExtension</code> 中的 <code class="highlighter-rouge">mj_keyValues</code> 方法把模型转成字典, 提交给后台即可.</p>

<h3 id="问题">问题</h3>
<p>当退出【电站接入】流程时, 因为模型为单例, 所以模型数据一直存在, 再次进入该流程时, 会把之前用户录入的信息重新填充到表单中. 项目需求是, 退出流程再次进入时应该是一个新的流程, 不用保存上次录入的信息.</p>

<h3 id="问题分析">问题分析</h3>
<p>因为模型数据为单例, 存在于整个应用程序的生命周期; 如果手动把单例对象置空, 则此次应用程序生命周期期间, 不会再重新创建该模型数据对象. 因此只能对模型对象的属性值置空.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>/**
 清空属性值
 */
- (void)clearPropertyValue {
    self.latitude = nil;
    self.longitude = nil;
    self.moble_tel = nil;
    self.moble_tel_bak = nil;

    .....
    ...........此处略去20行.......
    .....

    self.org_index_code = nil;
    self.ps_id = nil;
    self.ps_location = nil;
    self.ps_name = nil;
    self.ps_type = nil;
    self.timezone = nil;
    self.time_zone_id = nil;
    self.ps_type_name = nil;
    self.safe_start_date = nil;
    self.set_user_org = nil;
}
</code></pre>
</div>
<p>如果对每个属性都单独置空, 扩展性很差, 每次增加一个属性, 都需要在<code class="highlighter-rouge">clearPropertyValue</code>中加入一行代码, 而且不利于后期维护.</p>

<h3 id="优化解决方案">优化解决方案</h3>
<p>使用<code class="highlighter-rouge">RunTime</code>获取到该类的所有属性名称, 然后使用<code class="highlighter-rouge">KVC</code> 对属性进行置空</p>
<div class="highlighter-rouge"><pre class="highlight"><code>/**
 清空属性值
 */
- (void)clearPropertyValue {
    // 置空自身的属性值
    unsigned int pro_count = 0;
    objc_property_t *properties = class_copyPropertyList([self class], &amp;pro_count);
    for (int i = 0; i &lt; pro_count; i ++) {
        objc_property_t property = properties[i];
        NSString *propertyName = [NSString stringWithFormat:@"%s", property_getName(property)];
        [self setValue:nil forKey:propertyName];
    }
    free(properties);
}
</code></pre>
</div>

<p>因为在我们项目中该模型使用了继承, 因此还需要清空父类的属性值</p>
<div class="highlighter-rouge"><pre class="highlight"><code>/**
 清空属性值
 */
- (void)clearPropertyValue {
    // 置空自身的属性值
    unsigned int pro_count = 0;
    objc_property_t *properties = class_copyPropertyList([self class], &amp;pro_count);
    for (int i = 0; i &lt; pro_count; i ++) {
        objc_property_t property = properties[i];
        NSString *propertyName = [NSString stringWithFormat:@"%s", property_getName(property)];
        [self setValue:nil forKey:propertyName];
    }
    free(properties);
    
    // 置空父类(PowerStationForHouseholdModel)的属性值
    pro_count = 0;
    objc_property_t *properties_super = class_copyPropertyList([self superclass], &amp;pro_count);
    for (int i = 0; i &lt; pro_count; i ++) {
        objc_property_t property = properties_super[i];
        NSString *propertyName = [NSString stringWithFormat:@"%s", property_getName(property)];
        [self setValue:nil forKey:propertyName];
    }
    free(properties_super);
}
</code></pre>
</div>
<h3 id="需要注意的地方">需要注意的地方</h3>
<p>由于模型中有些属性声明的是<code class="highlighter-rouge">readonly</code>, 使用<code class="highlighter-rouge">KVC</code>时会导致找不到对应的<code class="highlighter-rouge">key</code>,发生crash. 因此还需要重写<code class="highlighter-rouge">setValue: forUndefinedKey:</code>方法</p>
<div class="highlighter-rouge"><pre class="highlight"><code>- (void)setValue:(id)value forUndefinedKey:(NSString *)key {
}
</code></pre>
</div>

<h3 id="补充">补充</h3>
<p>获取使用<code class="highlighter-rouge">RunTime</code>获取成员变量</p>
<div class="highlighter-rouge"><pre class="highlight"><code>unsigned int count = 0;
    Ivar *ivars = class_copyIvarList([self class], &amp;count);
    for (int i = 0; i &lt; count; i ++) {
        Ivar ivar = *(ivars + i);
        NSLog(@"成员变量&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;(%s)", ivar_getName(ivar));
    }
    free(ivars);
</code></pre>
</div>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">逆行云</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              逆行云
            
            </li>
            
            <li><a href="mailto:yuqiang.coder@gmail.com">yuqiang.coder@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/YQqiang"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">YQqiang</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>世界上有10种人, 一种是懂二进制的人, 一种是不懂二进制的人.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
