<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>项目维护&lt;&lt;地图相关总结&gt;&gt;</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/06/13/%E9%A1%B9%E7%9B%AE%E7%BB%B4%E6%8A%A4-%E5%9C%B0%E5%9B%BE%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93.html">
  <link rel="alternate" type="application/rss+xml" title="逆行云" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">逆行云</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">项目维护&lt;&lt;地图相关总结&gt;&gt;</h1>
    <p class="post-meta">
      <time datetime="2017-06-13T10:17:31+08:00" itemprop="datePublished">
        
        Jun 13, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="http://upload-images.jianshu.io/upload_images/3538284-e74be5476a2457b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/320" alt="来自项目截图-点聚合" /></p>

<h2 id="一-问题-地图标注点位置不准确">一. 问题: 地图标注点位置不准确</h2>
<h3 id="知识背景">知识背景</h3>
<blockquote>
  <p>1.WGS－84原始坐标系，一般用国际GPS纪录仪记录下来的经纬度，通过GPS定位拿到的原始经纬度，Google和高德地图定位的的经纬度（国外）都是基于WGS－84坐标系的；但是在国内是不允许直接用WGS84坐标系标注的，必须经过加密后才能使用；
2.GCJ－02坐标系，又名“火星坐标系”，是我国国测局独创的坐标体系，由WGS－84加密而成，在国内，必须至少使用GCJ－02坐标系，或者使用在GCJ－02加密后再进行加密的坐标系，如百度坐标系。高德和Google在国内都是使用GCJ－02坐标系，可以说，GCJ－02是国内最广泛使用的坐标系；
3.百度坐标系:bd-09，百度坐标系是在GCJ－02坐标系的基础上再次加密偏移后形成的坐标系，只适用于百度地图。(目前百度API提供了从其它坐标系转换为百度坐标系的API，但却没有从百度坐标系转为其他坐标系的API)</p>
</blockquote>

<p>以上知识点来自<a href="http://blog.csdn.net/a13570320979/article/details/51366355">高德，百度，Google地图定位偏移以及坐标系转换</a></p>

<h3 id="分析原因">分析原因</h3>
<blockquote>
  <p>我们项目中使用的是高德地图.创建电站时, 会把获取到的高德经纬度调用后台接口转换成GPS经纬度, 然后把高德经纬度和GPS经纬度都给后台, 后台会再把GPS转成经纬度覆盖传入的经纬度(我们的后台设计是不是很神奇😂😂, 懒得吐槽了).</p>
</blockquote>

<p>经过以上的过程, 在地图点聚合页面获取到的经纬度其实是真实的经纬度, 然而代码中却是直接当成高德坐标在地图上标注, 所以位置显示有偏差.</p>

<h3 id="解决方案">解决方案</h3>
<p>把GPS转换为高德经纬度, 在标注点.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>
CLLocationCoordinate2D amapcoord = AMapCoordinateConvert(CLLocationCoordinate2DMake([mapPsModel.latitude doubleValue], [mapPsModel.longitude doubleValue]), AMapCoordinateTypeGPS);
</code></pre>
</div>
<h2 id="二-地图poi搜索">二. 地图POI搜索</h2>
<blockquote>
  <p>注: 在未设置城市限制时, 高德POI搜索仅会返回建议城市, 需要引导用户选择某一城市后,继续搜索.</p>
</blockquote>

<p><a href="http://lbs.amap.com/api/ios-sdk/guide/map-data/poi">高德官方sdk</a></p>

<p><img src="http://upload-images.jianshu.io/upload_images/3538284-8b0b2a66c87d8226.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/320" alt="建议城市" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/3538284-72e0ac18b3a073dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/320" alt="兴趣点" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/3538284-30ca0462abbc018b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/320" alt="标注点" /></p>

<h2 id="三-导航功能">三. 导航功能</h2>
<blockquote>
  <p>跳转到高德地图和苹果自带地图, 目标位置是准确的; 但是跳转到百度地图, 目标位置发生偏移.</p>
</blockquote>

<h3 id="分析原因-1">分析原因</h3>
<blockquote>
  <p>国际经纬度坐标标准为WGS-84,国内必须至少使用国测局制定的GCJ-02,对地理位置进行首次加密。百度坐标在此基础上，进行了BD-09二次加密措施,更加保护了个人隐私。
因此从高德地图进入百度地图导航, 需要制定经纬度类型<code class="highlighter-rouge">coord_type=gcj02</code></p>
</blockquote>

<h3 id="解决方案-1">解决方案</h3>
<ul>
  <li>需要手动点击开始导航<code class="highlighter-rouge">@"baidumap://map/direction?origin=&amp;destination=latlng:%f,%f|name=目的地&amp;mode=driving&amp;coord_type=gcj02"</code>
    <div class="highlighter-rouge"><pre class="highlight"><code>NSString *urlString = [[NSString stringWithFormat:@"baidumap://map/direction?origin=&amp;destination=latlng:%f,%f|name=目的地&amp;mode=driving&amp;coord_type=gcj02",locationBaidu.coordinate.latitude, locationBaidu.coordinate.longitude] stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding]; 
[[UIApplication sharedApplication] openURL:[NSURL URLWithString:urlString]];
</code></pre>
    </div>
  </li>
  <li>直接导航 <code class="highlighter-rouge">@"baidumap://map/navi?location=%f, %f&amp;src=push&amp;type=BLK&amp;src=webapp.line.isolarcloud.operation4ios&amp;coord_type=gcj02"</code>
    <div class="highlighter-rouge"><pre class="highlight"><code>NSString *urlString = [[NSString stringWithFormat:@"baidumap://map/navi?location=%f, %f&amp;src=push&amp;type=BLK&amp;src=webapp.line.isolarcloud.operation4ios&amp;coord_type=gcj02", locationBaidu.coordinate.latitude, locationBaidu.coordinate.longitude] stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding];
[[UIApplication sharedApplication] openURL:[NSURL URLWithString:urlString]];
</code></pre>
    </div>
  </li>
</ul>

<p>如果不指定类型, 也可以手动转换坐标点, 请参考<a href="https://blog.woodbunny.com/post-68.html">火星坐标系 (GCJ-02) 与百度坐标系 (BD-09) 的转换算法</a></p>

<p>强烈推荐同事(地图方面的大神)的一篇博客,介绍的非常详细 <a href="http://www.chengyong.net/tool-used/map-difference-at-home-and-abroad.html">[国内外地图差异分析](http://www.chengyong.net/tool-used/map-difference-at-home-and-abroad.html)</a></p>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">逆行云</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              逆行云
            
            </li>
            
            <li><a href="mailto:yuqiang.coder@gmail.com">yuqiang.coder@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/YQqiang"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">YQqiang</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>世界上有10种人, 一种是懂二进制的人, 一种是不懂二进制的人.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
